[gateway]
vpc-gateway ansible_host=172.238.111.208 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[private]
private-0 ansible_host=192.168.33.10 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
private-1 ansible_host=192.168.33.11 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[private:vars]
ansible_ssh_common_args='-o ProxyJump=root@{{ hostvars["vpc-gateway"].ansible_host }}'

[gateway:vars]
ansible_user=root
ansible_become=yes